.clearfix {
	&:before,
	&:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.center-X {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.center-Y {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.center-XY {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translateX(-50%) translateY(-50%);
}
