.toast-notif {
	@height: 40px;

	background: rgba(0, 0, 0, 0.65);
	border-radius: @height / 2;
	box-sizing: border-box;
	display: block;
	height: @height;
	left: 50%;
	min-width: 80px;
	max-width: 90%;
	padding: 0 @height / 2;
	position: absolute;
	text-align: left;
	top: 50px;
	transform: translateX(-50%);
	transition: opacity 0.5s linear;
	vertical-align: middle;
	z-index: 1000000;

	&.ng-hide {
		opacity: 0;
	}

	.notif-body {
		color: #fff;
		display: block;
		font-size: 14px;
		font-weight: normal;
		line-height: @height;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: 100%;
	}
}
